@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  background-color: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --myc: rgb(142, 54, 54);
}

form {
  display: flex;
  width: 400px;
  flex-direction: column;
  gap: 25px;
  border-radius: 10px 0px 0px 10px;
  padding: 20px;
  background: white;
  height: 600px;
  justify-content: center;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid rgb(214, 209, 209);
  padding: 10px;
  border-radius: 5px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  outline: 0;
  border: 0;
  caret-color: var(--myc);
}

form section h2 {
  color: var(--myc);
}

form div label {
  color: var(--myc);
  text-transform: capitalize;
}

.error-col {
  color: rgb(221, 81, 81);
  font-size: 12px;
  /* text-transform: capitalize; */
}

.register {
  background: var(--myc);
  padding: 15px;
  border: none;
  border-radius: 8px;
  color: white;
  text-transform: uppercase;
  font-size: 18px;
  cursor: pointer;
}

.myimg {
  width: 440px;
  height: 640px;
  border-radius: 0px 10px 10px 0px;
  object-fit: cover;
}

.outcon {
  margin: 20px;
}

@media only screen and (max-width: 879px) {
  .outcon {
    flex-direction: column-reverse;
  }
  .myimg {
    height: 400px;
    border-radius: 10px 10px 0px 0px;
  }
  form {
    border-radius: 0px 0px 10px 10px;
  }
}

.outcon::-webkit-scrollbar {
  display: none;
}

.outcon {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media only screen and (max-width: 500px) {
  .outcon {
    flex-direction: column-reverse;
    margin: 5px;
  }
  .myimg {
    border-radius: 10px 10px 0px 0px;
    width: 340px;
    height: 300px;
  }
  form {
    border-radius: 0px 0px 10px 10px;
    width: 300px;
  }
}
